int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim slide_inlefttoright 0x7f040002
int anim slide_inrighttoleft 0x7f040003
int anim slide_outlefttoright 0x7f040004
int anim slide_outrighttoleft 0x7f040005
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr camera_id 0x7f010011
int attr mapType 0x7f010002
int attr show_fps 0x7f010010
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color black 0x7f06000c
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000f
int color common_signin_btn_text_light 0x7f060010
int color green 0x7f06000e
int color transparent 0x7f06000d
int color white 0x7f06000b
int color yellow 0x7f06000a
int drawable backbutton 0x7f020000
int drawable backdeneme 0x7f020001
int drawable backdeneme2 0x7f020002
int drawable backdenemepr2 0x7f020003
int drawable backdenemepressed 0x7f020004
int drawable backrepeat 0x7f020005
int drawable borders 0x7f020006
int drawable buttonbg 0x7f020007
int drawable capturestart 0x7f020008
int drawable capturestop 0x7f020009
int drawable common_signin_btn_icon_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000d
int drawable common_signin_btn_icon_disabled_light 0x7f02000e
int drawable common_signin_btn_icon_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_focus_light 0x7f020010
int drawable common_signin_btn_icon_light 0x7f020011
int drawable common_signin_btn_icon_normal_dark 0x7f020012
int drawable common_signin_btn_icon_normal_light 0x7f020013
int drawable common_signin_btn_icon_pressed_dark 0x7f020014
int drawable common_signin_btn_icon_pressed_light 0x7f020015
int drawable common_signin_btn_text_dark 0x7f020016
int drawable common_signin_btn_text_disabled_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_light 0x7f020019
int drawable common_signin_btn_text_disabled_light 0x7f02001a
int drawable common_signin_btn_text_focus_dark 0x7f02001b
int drawable common_signin_btn_text_focus_light 0x7f02001c
int drawable common_signin_btn_text_light 0x7f02001d
int drawable common_signin_btn_text_normal_dark 0x7f02001e
int drawable common_signin_btn_text_normal_light 0x7f02001f
int drawable common_signin_btn_text_pressed_dark 0x7f020020
int drawable common_signin_btn_text_pressed_light 0x7f020021
int drawable deleteicon 0x7f020022
int drawable deletepersonbtn 0x7f020023
int drawable header 0x7f020024
int drawable headericon 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable ic_plusone_medium_off_client 0x7f020027
int drawable ic_plusone_small_off_client 0x7f020028
int drawable ic_plusone_standard_off_client 0x7f020029
int drawable ic_plusone_tall_off_client 0x7f02002a
int drawable icon 0x7f02002b
int drawable itembg 0x7f02002c
int drawable recognize 0x7f02002d
int drawable scrollbarstyle 0x7f02002e
int drawable splash 0x7f02002f
int drawable splashbg 0x7f020030
int drawable splashdot 0x7f020031
int drawable update 0x7f020032
int id addtodbbutton 0x7f070038
int id any 0x7f070005
int id appnm 0x7f070009
int id back 0x7f070006
int id backbutton 0x7f070039
int id capturebutton 0x7f070035
int id capturetext 0x7f070036
int id dbeditHeaderImage 0x7f070011
int id dbeditHeaderText 0x7f070012
int id dbeditLayout 0x7f07000f
int id dbeditLayoutHeader 0x7f070010
int id dbeditListView 0x7f070013
int id deleteIcon1 0x7f070019
int id deleteIcon10 0x7f070034
int id deleteIcon2 0x7f07001c
int id deleteIcon3 0x7f07001f
int id deleteIcon4 0x7f070022
int id deleteIcon5 0x7f070025
int id deleteIcon6 0x7f070028
int id deleteIcon7 0x7f07002b
int id deleteIcon8 0x7f07002e
int id deleteIcon9 0x7f070031
int id deletefromdbbutton 0x7f07003a
int id face_detect_layout 0x7f070014
int id fd_activity_surface_view 0x7f070016
int id fdcamerasurfacelayout 0x7f070015
int id fr_activity_surface_view 0x7f070043
int id frbackbutton 0x7f070048
int id frcamerasurfacelayout 0x7f070042
int id frcapturebutton 0x7f070046
int id frcapturedImage 0x7f070045
int id front 0x7f070007
int id frrecognizebutton 0x7f070047
int id frresultLayout 0x7f070049
int id frresultheader 0x7f07004a
int id frresultimage 0x7f07004b
int id frresulttextview 0x7f07004c
int id hybrid 0x7f070004
int id imageView1 0x7f070018
int id imageView10 0x7f070033
int id imageView2 0x7f07001b
int id imageView3 0x7f07001e
int id imageView4 0x7f070021
int id imageView5 0x7f070024
int id imageView6 0x7f070027
int id imageView7 0x7f07002a
int id imageView8 0x7f07002d
int id imageView9 0x7f070030
int id imageViewWrapper1 0x7f070017
int id imageViewWrapper10 0x7f070032
int id imageViewWrapper2 0x7f07001a
int id imageViewWrapper3 0x7f07001d
int id imageViewWrapper4 0x7f070020
int id imageViewWrapper5 0x7f070023
int id imageViewWrapper6 0x7f070026
int id imageViewWrapper7 0x7f070029
int id imageViewWrapper8 0x7f07002c
int id imageViewWrapper9 0x7f07002f
int id imglyt 0x7f070044
int id mainHeaderIcon 0x7f07003e
int id mainHeaderImage 0x7f07003d
int id mainHeaderText 0x7f07003f
int id mainLayout 0x7f07003b
int id mainLayoutHeader 0x7f07003c
int id mainListView 0x7f070040
int id main_page_adview_layout 0x7f070041
int id menu_settings 0x7f07004d
int id nameedit 0x7f070037
int id none 0x7f070000
int id normal 0x7f070001
int id satellite 0x7f070002
int id splashImage 0x7f07000b
int id splashLayout 0x7f070008
int id splashdot1 0x7f07000a
int id splashdot2 0x7f07000c
int id splashdot3 0x7f07000d
int id splashdot4 0x7f07000e
int id terrain 0x7f070003
int integer google_play_services_version 0x7f090000
int layout activity_splash 0x7f030000
int layout database_editpage 0x7f030001
int layout face_detect_surface_view 0x7f030002
int layout main_page 0x7f030003
int layout recognition_page 0x7f030004
int menu activity_splash 0x7f0b0000
int raw haarcascade_frontalface_alt 0x7f050000
int raw lbpcascade_frontalface 0x7f050001
int raw ojoleft 0x7f050002
int raw ojoright 0x7f050003
int string app_name 0x7f08001a
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string hello_world 0x7f08001b
int string homePageBGImage 0x7f08001f
int string menu_settings 0x7f08001c
int string splashImage 0x7f08001d
int string splashdot 0x7f08001e
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable CameraBridgeViewBase { 0x7f010010, 0x7f010011 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
