<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/splashLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/splashbg"
    >
      <TextView
          android:id="@+id/appnm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_above="@+id/splashdot1"
          android:layout_centerHorizontal="true"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="140dp"
          android:text="Face Recognition"
          android:textSize="30dp"
          android:textColor="@color/white" />

    <ImageView
        android:id = "@+id/splashImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/splashImage"
          android:layout_centerHorizontal="true"
        android:src="@drawable/splash"
        android:layout_above="@id/appnm"
        android:background="@color/transparent"
     ></ImageView>
    

    <ImageView
        android:id="@+id/splashdot1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:contentDescription="@string/splashdot"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="-20dp"
        android:src="@drawable/splashdot" />
     <ImageView
        android:id="@+id/splashdot2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:contentDescription="@string/splashdot"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="-20dp"
        android:src="@drawable/splashdot" />
            <ImageView
        android:id="@+id/splashdot3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:contentDescription="@string/splashdot"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="-20dp"
        android:src="@drawable/splashdot" />
      <ImageView
        android:id="@+id/splashdot4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:contentDescription="@string/splashdot"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="-20dp"
        android:src="@drawable/splashdot" />


</RelativeLayout>